<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bootstrap</title>


<!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- main css -->
    <link rel="stylesheet" href="style1.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="respon.css">
</head>
<body>
    <header>
        
        <!-- bootstrap navbar -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
                        <div class="container-fluid">
                           <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                 <a class="nav-link active" aria-current="page" href="#">Home</a>
                               </li>
                               <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                   Menu
                                 </a>
                                 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                   <li><a class="dropdown-item" href="#">Fast food</a></li>
                                   <li><hr class="dropdown-divider"></li>
                                   <li><a class="dropdown-item" href="#">Drinks</a></li>
                                   <li><hr class="dropdown-divider"></li>
                                   <li><a class="dropdown-item" href="#">Combos</a></li>
                                 </ul>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="#">Contact us</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="#">Our story</a>
                               </li>
                             </ul>
                             <img src="img/bike.png" alt="" class="bike">
                             <p class="nav-p">Express Delivery +1 234 567 890</p>
                           </div>
                        </div>
                     </nav> 
                </div>
            </div>
            <!-- header body -->
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 h1">
                    <img src="img/h1.png" alt="">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 h2">
                    <img src="img/h2.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- section -->

    <section id="mide-content">
        <div class="container-fluid">
            <!-- first part -->
            <div class="row">
                <center>
                    <div class="col-12 s">
                        <div class="col-sm-12 col-md-12 col-lg-6 s1">
                          <img src="img/burger1.png" alt="">
                          <h4>Try it today</h4>
                          <h1>Most Popular Burger</h1>
                        </div> 
                        <div class="col-sm-12 col-md-12 col-lg-6 s2">
                            <div class="s2-cell">
                               <img src="img/burger2.png" alt="">
                               <h4>Try it today</h4>
                               <h1>More fun</h1>
                               <h1 style="top: -235px;">More taste</h1>
                            </div>
                            <div class="s2-cell">
                               <img src="img/burger3.png" alt="">
                               <h4>Try it today</h4>
                               <h1>Fresh & Chili</h1>
                            </div>
                        </div>     
                    </div>
                 </center>
            </div>
            <!-- 2nd part -->
            <div class="row">
                <center>
                    <!-- button -->
                    <div class="col-6">
                        <button type="button" class="btn btn-warning btn-lg" style="position: relative;
                        top: -210px;">Always Tasty Burger</button>
                    </div> 
                    <!-- content -->
                    <div class=" col-10 content">
                        <h1>Choose & Enjoy</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis <!--<br> --> ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                </center>
            </div>
            <!-- card -->
            <div class="row">
                <div class=" col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" >
                        <img src="img/b1.png" class="card-img-top" alt="" style="width: 355px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" > <!--- style="width: 18rem; border: none;"--->
                        <img src="img/b2.png" class="card-img-top" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" ">
                        <img src="img/b1.png" class="card-img-top" alt="" style="width: 355px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                        <img src="img/b2.png" class="card-img-top" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="row">
                <div class=" col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                        <img src="img/b2.png" class="card-img-top" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
                <div class=" col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" >
                        <img src="img/b1.png" class="card-img-top" alt="" style="width: 355px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
                <div class=" col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                        <img src="img/b2.png" class="card-img-top" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                        <img src="img/b1.png" class="card-img-top" alt="" style="width: 355px;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-danger">ORDER NOW</a>
                        </div>
                     </div>
                </div>
            </div>
          
            <!-- carousel -->
            <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                  <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider.png" class="d-block w-100" alt="" style="height: 500px;">
                </div>
                <div class="carousel-item">
                    <img src="img/slider1.png" class="d-block w-100" alt="" style="height: 500px;">
                </div>
                <div class="carousel-item">
                    <img src="img/slider.png" class="d-block w-100" alt="" style="height: 500px;">
                </div>
                </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
            </div>
         
            <!-- form -->
            <div class="row">
                <div class="col-12">
                    <div class="last-content">
                        <!-- <img src="img/bg1.png" alt=""> -->
                       
                        <div class="form">
                          <form> 
                            <h3>Reservation</h3>
                            <h1>Book your table</h1>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email"><br>
                            <input type="text" placeholder="Date">
                            <input type="text" placeholder="Time"><br>
                            <input type="text" placeholder="People">
                            <button type="button" class="btn btn-danger   btn-lg" style="width: 350px; margin: 20px;">FIND A TABLE</button>
                          </form>
                        </div>
                      </div> 
                </div>
            </div>
        </div>
    
      </section>  
    <!-- footer -->

    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="left-content">
                        <img src="img/logo-white.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur    adipiscing elit, sed do 
                          
                          <br> eiusmod tempor   incididunt ut labore et dolore magna aliqua.     
                          
                          <br> Quis ipsum suspendisse ultrices gravida.     Risus commodo viver 
                          
                          <br> ra maecenas accumsan lacus vel facilisis.    
                        </p>
                      </div> 
                </div>
                <div class="col-6">
                    <div class="right-content">
                        <div class="rc1">
                          <img src="img/location.png" alt="">
                          <p>Main Road, Building Name, Country</p>
                          <!-- <div class="img1">
                            <img src="img/location.png" alt="">
                          </div>
                          <div class="img1-p">
                            <p>Main Road, Building Name, Country</p>
                          </div> -->
                        </div>
                        <div class="rc2">
                          <img src="img/email.png" alt="">
                          <p>info@companyname.com</p>
                          <!-- <div class="img2">
                            <img src="img/email.png" alt="">
                          </div>
                          <div class="img2-p">
                            <p>info@companyname.com</p>
                          </div> -->
                        </div>
                      
                      
                      </div>
                </div>
            </div>
            
            <div class="footer-bottom">  
              <p> © Company Name 2020. All rights reserved</p>
              <div class="icon">
              <img src="img/insta.png" alt="">
              <img src="img/fb.png" alt="">
              <img src="img/twitter.png" alt="">
              <img src="img/whatsapp.png" alt="">
            </div>
          </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



  
</body>
    
</body>
</html>