

/* common  css */
.card{
    width:18rem;
    border: none;
}


form{
    background:url(img/bg1.png) no-repeat;
    background-position: inherit;
    background-size: cover;
    margin-top:100px;
    height:700px;
   text-align: center;
}
form h1,
form h3{
    color: #42200B;
    text-align: center;
}
form h1{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 8px;
}


#footer{
    background-image: url(img/footer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.footer-bottom{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom p{
    
        text-align: left;
        color: #ffffff;
        font-weight: thin;
        letter-spacing: 3px;
   
}


.rc1,
.rc2{
    display:flex;
    align-items: center;
    justify-content: right;
    margin-right:100px;
}
.rc2{
    margin-right:150px;
}
.rc1 img,
.rc2 img{
    padding:0 20px 20px 0;
}
.rc1 p,
.rc2 p{
    color:#fff;
}

/* common  css end */

/* responsive for table */
@media only screen and (max-width:768px){
  
    /* header css */
    header .row .h1 img{
        width:60%;
    }
    header .row .h2 img{
        bottom: 380px;
        left:300px;
        width: 80%;
        padding-right: 80px;
    }
/* header end  */

/* nev  */

    .navbar-collapse {
        position: absolute;
        background: orange;
        top: 0;
        width: 103%;
        height:600px;
        left: -10px;
        padding: 10%;
    }
    .navbar-light .navbar-brand {
      
        z-index: 12;
    }
    .navbar-light .navbar-toggler {
       
        z-index: 13;
    }

    /* nev  end */

    /* section  */
 
  
    .s1 h4{
        padding-left: 100px;
    }
    .s1 h1{
        padding-left: 100px;   
    }
    .s2-cell h4, 
    .s2-cell h1{
        padding-left: 100px;
    }
   
    .content p {
        width: 90%;
    }
 
    .col{
        margin: 4% 0% 4% 29%;
    }

    form{
        margin-bottom: 50px;
    }

/* section end */
/* footer section */

    #footer .row{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    #footer .left-content img{
        width:300px;
    }
    #footer .right-content{
        text-align: left;
        padding-top: 30px;
    }

   #footer .right-content{
        padding-top: 100px;
        margin-bottom: 100px;;
    }

  
/* footer section end  */



}


/* laptop  */
@media only screen and (max-width:992px){
      /* header css */
      header .row .h1 img{
        width:50%;
    }
    header .row .h2 img{
        left: 424px;
    width: 75%;
    top: -325px;
       
    }
/* header end  */

/* nev  */

.navbar-collapse {
    position: absolute;
    background: orange;
    top: 0;
    width: 103%;
    height:600px;
    left: -10px;
    padding: 10%;
}
.navbar-light .navbar-brand {
  
    z-index: 12;
}
.navbar-light .navbar-toggler {
   
    z-index: 13;
}

/* nev  end */


    /* section  */
 
  
   .s1 h4{
        padding-left: 250px;
    }
    .s1 h1{
        padding-left: 250px;   
    }
    .s2-cell h4, 
    .s2-cell h1{
        padding-left: 250px;
    }
   
   
    .col{
        padding-left: 8%;
        margin-top:6%;
    }

  

/* section end */
/* footer section */


#footer .left-content{
    margin-left:4%;
}
   
} 